@import url('https://fonts.googleapis.com/css?family=Monstserrat:300,400,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#img { 
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: rgb(8, 0, 0);
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 1000;
    letter-spacing: .10rem;
}
.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: rgb(8, 0, 0);
    margin-bottom: 10px;
    text-decoration: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span {
    color: red;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: rgb(250, 172, 237);
    background-color: transparent;
    border: 2px solid rgb(15, 15, 15);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover {
    color: wheat;
    background-color: rgb(8, 4, 0);
}
.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: wheat;
}
.brand h1 span {
    color: rgb(250, 86, 113);
}


/* Header section */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    background-color: black;
    transition: .3s ease background-color;
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: black;
    width: 100vw;
    height: 100vh;
    left: 100;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active {
    left: 0%;
}
#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: wheat;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: black;
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a {
    color:palevioletred;
}
#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid wheat;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid beige;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: wheat;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: wheat;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .hamburger.active .bar::before {
    bottom: 0;
}
#header .hamburger.active .bar::after {
    top: 0;
}

/* End Header section */


/* Hero Section */
#hero{
    background-image: url(ph-bgr-1.png);
    background-size: cover;
    background-position: top center;
    position: relative;

}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 1s ease forwards; 
    animation-delay: 1s;
}
#hero h1:nth-child(1) {
    animation-delay: 1s;
}
#hero h1:nth-child(2) {
    animation-delay: 2s;
}
#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;

}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: rgb(230, 5, 43);
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span {
    animation-delay: .5s;
}
#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: rgb(252, 15, 212);
    background-color: transparent;
    border: 2px solid rgb(15, 15, 15);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
#hero .cta:hover {
    color: wheat;
    background-color: rgb(8, 4, 0);
}
/* End Hero Section */

/* Services Section */

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 2000px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .secvice-top {
    width: 500px;
    max-width: 0 0 auto;
}
#services .section-title {
    font-size: 6rem;
    font-weight: 500;
    color: rgb(5, 0, 0);
    margin-bottom: 10px;
    text-decoration: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#services .section-title span { 
    color: rgb(247, 21, 145);
}

#service .service-bottom { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
#services .service-item { 
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(img.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, black 0%, gray 100%);
    opacity: .8;
    z-index: -1;
}
#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2 {
    font-size: 2rem;
    color: rgb(248, 245, 239);
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p {
    color: rgb(224, 14, 154);
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}


/* End Services Section */

/* Projects section */


#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1 {
    margin-bottom: 50px;
}
#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-items: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, black 0%, gray 100%);
    color: wheat;
}
#projects .project-info h1 {
    font-size: 3rem;
    color: rgb(248, 247, 246);
    margin-bottom: 10px;
    text-transform: uppercase;
}
#projects .project-info h2 {
    font-size: 1.4rem;
    color: rgb(253, 115, 168);
    margin-bottom: 10px;
    text-transform: uppercase;
}
#projects .project-info p {
    color: wheat;
}
#project .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
    z-index: -0;
}
#project .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, black 0%, gray 100%);
    opacity: .7;
}
#projects .project-img img {
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}


/* End Projects section */

/* About Section */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: rgb(7, 0, 0);
}

.about-img img{
    position: relative;
    width: 500px;
    justify-content: space-between;
    height: 80vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    box-shadow: 0 0 55px rgb(253, 139, 183),
                0 0 50px rgb(253, 139, 183);
}
.about-content h2{
    text-align: left;
    color: white;
    font-size: 42px;
}
.about-content h3{
    font-size: 62px;
    color: white;
}
.about-content p{
    color: white;
    font-size: 20px;
    margin: 2em 0 3em;
}

.cta {
    padding: 15px 28px;
    background-color: rgb(253, 243, 243);
    color: rgb(165, 11, 83);
    border: 2px solid rgb(238, 8, 104);
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    transition:  0.5s ease forwards;
}
#about .cta{
    display: inline-block;
    padding: 10px 30px;
    color: rgb(252, 15, 212);
    background-color: transparent;
    border: 2px solid rgb(15, 15, 15);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
#about .cta:hover {
    color: rgb(243, 241, 236);
    background-color: rgb(8, 4, 0);
}

/* End About Section */

/* Contact Section */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items {
    width: 100%;
}
#contact .contact-item {
    width: 100%;
    padding: 30px;
    text-align: center;
    border-radius: 100px;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: column;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 black;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 black;
}
#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* End Contact Section */

/* Footer */
#footer {
    background-image: linear-gradient(60deg, black 0%, gray);
}
#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2 {
    color: black;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img {
    filter: grayscale(0);
}
#footer p {
    color: black;
    font-size: 1.3rem;
}

/* End Footer /*
/* Keyframes */
@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal { 
    100%{
        color: rgb(14, 9, 0);
    }
}
@keyframes text_reveal_name {
    100%{
        color: rgb(14, 9, 0);
        font-weight: 500;
    }
}
/* End Keyframes */

/*Media Query For Table */
@media only screen and (min-width:768px) {
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 6rem;
    }
    
    /* Hero */
    #hero h1 {
        font-size: 7rem;
    }
    /*End Hero */

    /*Services Section */
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /*End Services Section */

    /* Project */
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }
    #projects .all-projects .project-img {
        height: 100%;
    }
    /* End Project */

    /* contact */
    #contact .contact {
        flex-direction: column;
        padding: 100px;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    /* End contact */
}
/*End Media Query For Table */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px){
    /* header */
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: inherit;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after {
        display: none;
    }
    /* End header */
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5rem;
    }
}

/* End Media Query For Desktop */